    ;do $System.OBJ.LoadDir("/home/irisowner/dev/src","ck",,1)

    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    ; enabling callin for Embedded Python
    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)

    zn "USER"
    zpm "install fhir-portal"
    zpm "install swagger-ui"
    
    zn "%SYS"
    do $System.OBJ.LoadDir("/home/irisowner/irisdev/src","ck",,1)
    hang 2
    Set spec("AutheEnabled") = $$$AutheUnauthenticated
    Set spec("NameSpace") = "USER"
    Set spec("Description") = "API gforms health"
    Set spec("IsNameSpaceDefault") = $$$NO
    Set spec("DispatchClass") = "User.GFormsAPI"
    Set spec("MatchRoles")=":%All"
    Set ret = ##class(Security.Applications).Create("/health-gforms", .spec)
    hang 2
    write "app criado: "_ret
    hang 2
    zpm "load /home/irisowner/irisdev/ -v"
    #; Use FHIR.utils.install
    #; to add new FHIR servers
    #; zn "USER"
    #; do ##class(FHIR.utils).install("PID")
    #; do ##class(FHIR.utils).install("CLINIC")
    halt