    ;do $System.OBJ.LoadDir("/home/irisowner/dev/src","ck",,1)

    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    ; enabling callin for Embedded Python
    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)

    zn "USER"
    zpm "install fhir-portal"
    zpm "install swagger-ui"
    
    zn "%SYS"
    do $System.OBJ.LoadDir("/home/irisowner/irisdev/src","ck",,1)
    Set spec("AutheEnabled") = 1
    Set spec("NameSpace") = "USER"
    Set spec("Description") = "API gforms health"
    Set spec("IsNameSpaceDefault") = $$$NO
    Set spec("DispatchClass") = "User.GFormsAPI"
    Set spec("MatchRoles")=":%All"
    Set ret = ##class(Security.Applications).Create("/health-gforms", .spec)
    write "app created: "_ret
    do ##class(fhirtemplate.Setup).SetupFHIRServer("FHIRSERVER", "/fhir/r4", 0)
    zpm "load /home/irisowner/irisdev/ -v"
    halt